digraph Tree {
node [shape=box] ;
0 [label="maintenance <= 0.5\nentropy = 0.991\nsamples = 9\nvalue = [5, 4]\nclass = yes"] ;
1 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = no"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="capacity <= 3.0\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]\nclass = yes"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = yes"] ;
2 -> 3 ;
4 [label="price    <= 0.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = yes"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = yes"] ;
4 -> 5 ;
6 [label="airbag  <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = no"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = yes"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = no"] ;
6 -> 8 ;
}
