digraph Tree {
node [shape=box] ;
0 [label="maintenance <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = yes"] ;
1 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = no"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="capacity <= 4.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = yes"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="maintenance <= 1.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = yes"] ;
2 -> 3 ;
4 [label="airbag  <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = yes"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = yes"] ;
4 -> 5 ;
6 [label="price    <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = no"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = yes"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = no"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = yes"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = no"] ;
2 -> 10 ;
}
